# AntiTrackingBot

./: .editorconfig  .gitignore  AntiTrackingBot.sln  LICENSE  README.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet.yml
AntiTrackingBot.Core/: AntiTrackingBot.Core.csproj  AntiTrackingCore.cs  IAntiTrackingCore.cs  Utilities.cs
AntiTrackingBot.Core/Models/: CoreConfig.cs  Url.cs
AntiTrackingBot.Core/Models/FilterRule/: GeneralFilterRule.cs  IFilterRule.cs  SpecificFilterRule.cs
AntiTrackingBot.Core/Models/FilterValue/: ContainsFilterValue.cs  IFilterValue.cs  QueryFilterValue.cs  RegexFilterValue.cs
AntiTrackingBot.Logging/: AntiTrackingBot.Logging.csproj  BearConsoleFormatter.cs  BearConsoleFormatterOptions.cs
AntiTrackingBot.Logging/Extensions/: ConsoleLoggerExtensions.cs  TextWriterExtensions.cs
AntiTrackingBot.Logging/Models/: ConsoleColors.cs
AntiTrackingBot.Telegram/: AntiTrackingBot.Telegram.csproj  Program.cs
AntiTrackingBot.Telegram/Models/: BotConfig.cs
AntiTrackingBot.Telegram/Services/: AntiTrackingUpdaterService.cs  BotService.cs
AntiTrackingBot.Test/: AntiTrackingBot.Test.csproj  CoreTests.cs  CoreUpdateTest.cs  UtilityTests.cs
AntiTrackingBot.Test/Logging/: TestLoggerProvider.cs  TestOutputLogger.cs
AntiTrackingBot.Test/Models/: CoreFixture.cs
